REACT_APP_BD_API_KEY = GX138MTZznqUblGkGsaOASgd
REACT_APP_BD_SECRET_KEY = 0nI6pn4PVWmChzjpqrP9MAgFOE8ADdV2
REACT_APP_WS_URL = wss://www.hiwudi.com/ws
REACT_APP_HEALTH_URL_PREFFIX = http://47.106.92.237:8080/ipfs/